<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9TOG52N</Machine>
    <WindowsUser>arthu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>65ef6da9-9190-469d-a9c0-01be370ac150</PackageIdentityName>
    <PackageIdentityPublisher>CN=DJI</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A55C6A82DC03CB0F1E0CA80CBE676127B37C3FEA8251709FDB56A184C250E7E0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>KerryL_1.0.0.0_x86__82w491b8nw3hm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>KerryL_82w491b8nw3hm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>KerryL</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DJI</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-24T01:06:14.047</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\bin\x86\Debug\DJIWindowsSDKSample.exe">
      <PackagePath>entrypoint\DJIWindowsSDKSample.exe</PackagePath>
      <Modified>2019-02-24T01:06:11.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\dynamsoft.dotnet.barcode\6.4.1\lib\net40\Dynamsoft.BarcodeReader.dll">
      <PackagePath>Dynamsoft.BarcodeReader.dll</PackagePath>
      <Modified>2018-11-27T14:42:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\microsoft.ui.xaml\2.0.180916002-prerelease\runtimes\win10-x86\native\Microsoft.UI.Xaml.dll">
      <PackagePath>Microsoft.UI.Xaml.dll</PackagePath>
      <Modified>2018-09-16T19:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\newtonsoft.json\12.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-11-28T02:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\nativeassets\uap10.0.15138\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.Composition.dll">
      <PackagePath>System.ComponentModel.Composition.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Ports.dll">
      <PackagePath>System.IO.Ports.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2017-11-20T08:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.0.4\runtimes\win10-x86\lib\uap10.0.15138\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2017-11-20T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\win2d.uwp\1.23.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2018-05-18T03:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\bin\x86\Debug\DJIWindowsSDK.dll">
      <PackagePath>DJIWindowsSDK.dll</PackagePath>
      <Modified>2019-02-19T12:09:03.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\bin\x86\Debug\DJIWindowsWrapper.dll">
      <PackagePath>DJIWindowsWrapper.dll</PackagePath>
      <Modified>2019-02-19T12:09:03.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\Debug\DJIVideoParser\DJIVideoParser.dll">
      <PackagePath>DJIVideoParser.dll</PackagePath>
      <Modified>2019-02-24T01:05:59.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\microsoft.ui.xaml\2.0.180916002-prerelease\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>NoiseAsset_256x256_PNG.png</PackagePath>
      <Modified>2018-09-16T19:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\microsoft.ui.xaml\2.0.180916002-prerelease\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2018-09-16T19:50:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\win2d.uwp\1.23.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2018-05-18T03:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\Debug\DJIVideoParser\DJIVideoParser.winmd">
      <PackagePath>DJIVideoParser.winmd</PackagePath>
      <Modified>2019-02-24T01:05:59.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T09:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\bin\x86\Debug\DJIWindowsWrapper.winmd">
      <PackagePath>DJIWindowsWrapper.winmd</PackagePath>
      <Modified>2019-02-19T12:09:03.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\AI\model.onnx">
      <PackagePath>AI\model.onnx</PackagePath>
      <Modified>2019-02-23T16:27:52.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\Assets\phantom.svg">
      <PackagePath>Assets\phantom.svg</PackagePath>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\Assets\waypoint.png">
      <PackagePath>Assets\waypoint.png</PackagePath>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\avcodec-56.dll">
      <PackagePath>avcodec-56.dll</PackagePath>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\avformat-56.dll">
      <PackagePath>avformat-56.dll</PackagePath>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\avutil-54.dll">
      <PackagePath>avutil-54.dll</PackagePath>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\DynamicPdf.dll">
      <PackagePath>DynamicPdf.dll</PackagePath>
      <Modified>2018-12-26T08:31:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\DynamicPdfx64.dll">
      <PackagePath>DynamicPdfx64.dll</PackagePath>
      <Modified>2018-12-26T08:31:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\DynamsoftBarcodeReaderx64.dll">
      <PackagePath>DynamsoftBarcodeReaderx64.dll</PackagePath>
      <Modified>2018-12-26T08:31:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\DynamsoftBarcodeReaderx86.dll">
      <PackagePath>DynamsoftBarcodeReaderx86.dll</PackagePath>
      <Modified>2018-12-26T08:31:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\libcrypto-1_1.dll">
      <PackagePath>libcrypto-1_1.dll</PackagePath>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\pthread_dll.dll">
      <PackagePath>pthread_dll.dll</PackagePath>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\swscale-3.dll">
      <PackagePath>swscale-3.dll</PackagePath>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-01-17T06:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\bin\x86\Debug\DJIWindowsSDKSample.xr.xml">
      <PackagePath>DJIWindowsSDKSample.xr.xml</PackagePath>
      <Modified>2019-02-23T22:42:53.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-02-24T01:06:11.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\bin\x86\Debug\Controls\NotifyPopup.xbf">
      <PackagePath>Controls\NotifyPopup.xbf</PackagePath>
      <Modified>2019-02-24T01:06:11.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-02-24T01:06:11.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17763.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-10-23T09:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T08:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\.nuget\packages\microsoft.ui.xaml\2.0.180916002-prerelease\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png</PackagePath>
      <Modified>2018-09-16T19:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-02-24T01:06:12.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arthu\Desktop\KerryL_DJI_SDK\DJIWindowsSDKSample\bin\x86\Debug\Core\DJIWindowsSDKSample.exe">
      <PackagePath>DJIWindowsSDKSample.exe</PackagePath>
      <Modified>2019-02-24T01:06:14.038</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.1\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.25801.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.25801.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arthu\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.1\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arthu\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.1\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.25801.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.25801.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arthu\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.1\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arthu\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.1\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.25801.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.25801.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arthu\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.1\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>